<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.becker.aston_hw_5_1_navigation_navcomp_safeArgs.FragmentA"
        android:label="FragmentA"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB" />
    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.becker.aston_hw_5_1_navigation_navcomp_safeArgs.FragmentB"
        android:label="FragmentB"
        tools:layout="@layout/fragment_b">
        <action
            android:id="@+id/action_fragmentB_to_fragmentC"
            app:destination="@id/fragmentC" />
    </fragment>
    <fragment
        android:id="@+id/fragmentC"
        android:name="com.becker.aston_hw_5_1_navigation_navcomp_safeArgs.FragmentC"
        android:label="FragmentC"
        tools:layout="@layout/fragment_c">
        <action
            android:id="@+id/action_fragmentC_to_fragmentD"
            app:destination="@id/fragmentD" />
        <argument
            android:name="someMessage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentD"
        android:name="com.becker.aston_hw_5_1_navigation_navcomp_safeArgs.FragmentD"
        android:label="FragmentD"
        tools:layout="@layout/fragment_d">
        <action
            android:id="@+id/action_fragmentD_to_fragmentA"
            app:destination="@id/fragmentA"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>